# Stage 1: Builder
FROM python:3.12-slim-bullseye AS builder

WORKDIR /app

COPY requirements.txt .

RUN pip install --user --no-cache-dir -r requirements.txt \
    && pip install --user flet

# Stage 2: Runtime  
FROM python:3.12-slim-bullseye

WORKDIR /app

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

COPY --from=builder /root/.local /root/.local
ENV PATH="/root/.local/bin:$PATH"

COPY src/ .

EXPOSE 8001

CMD ["flet", "run", "-d", "--web", "--port", "8001", "main.py"]