FROM python:3.12-slim-bullseye

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    build-essential \
    netcat-openbsd \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

COPY ./backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY ./backend .

RUN mkdir -p uploads/resumes

EXPOSE 8000

RUN echo '#!/bin/bash\n\
set -e\n\
echo "Waiting for database..."\n\
until pg_isready -h resume_app_db -p 5432 -U user; do\n\
  echo "Waiting for database..."\n\
  sleep 2\n\
done\n\
echo "Database is ready!"\n\
echo "Running migrations..."\n\
alembic upgrade head\n\
echo "Starting server..."\n\
uvicorn app.main:app --host 0.0.0.0 --port 8000' > /app/entrypoint.sh \
&& chmod +x /app/entrypoint.sh

CMD ["/app/entrypoint.sh"]
