input {
  beats {
    port => 5044
  }
}

filter {
  if [@metadata][beat] == "metricbeat" {
    mutate {
      add_field => { "[@metadata][target_index]" => "metricbeat-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://82.115.20.143:9200"]
    index => "%{[@metadata][target_index]}"
    user => "elastic"
    password => "elasticadmin1234"
  }
}

